<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="Sabores sem alergia" />
  <meta name="description" content="Sabores sem alergia" />
  <link rel="shortcut icon" href="images/logoslegenda.png" type="">
  <title> Sabores Sem Alergia </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

  <div class="hero_area" style="background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(25,25,25,1) 56%, rgba(68,68,68,1) 100%)">
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <div class="textMackup">
            <img style="width: 200px" src="images/logoslegenda.png" alt="Logo Sabores Sem Alergia">
          </div>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item active">
                <span class="nav-link">Home </span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#beneficios">Benefícios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#acesso">O Que Terei Acesso</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#perguntas">Perguntas Frequentes</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>


    <section class="slider_section">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-10 text-white">
                  <h1 class="d-none d-sm-block"> Transforme as Refeições do Seu Filho Com Receitas 100% Livres de Glúten, Lactose e Açúcar! </h1>
                  <h5 class="d-block d-sm-none merriweather font-weight-bold"> Transforme as Refeições do Seu Filho Com Receitas 100% Livres de Glúten, Lactose e Açúcar! </h5>
                  <h5 class="pt-3"> Descubra como o Manual de Receitas de uma mãe desesperada para fazer refeições deliciosas e seguras para seu filho, eliminando o estresse das alergias alimentares e trazendo alegria para sua mesa. </h5>
                </div>
                <div class="col-md-2 p-2 d-none d-sm-block">
                  <img class="img_auto" src="images/banner4.jpg" alt="Livro Sabores Sem Alergia">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-10 text-white">
                  <h1 class="d-none d-sm-block"> PARA QUEM É O E-BOOK DE RECEITAS? </h1>
                  <h5 class="d-block d-sm-none merriweather font-weight-bold"> PARA QUEM É O E-BOOK DE RECEITAS? </h5>
                  <h5 class="pt-3">
                    <img style="width: 20px" class="mr-4" src="images/check.png">Para mães e pais de bebês que possuam alergias alimentares a leite, ovo, soja e glúten.<br>
                    <img style="width: 20px" class="mr-4" src="images/check.png">Para adultos com alergia ou intolerância alimentar a leite, ovo, soja e glúten.<br>
                    <img style="width: 20px" class="mr-4" src="images/check.png">Para pessoas que querem uma alimentação mais saudável, livre de leite, ovo, soja e glúten. <br>
                  </h5>
                </div>
                <div class="col-md-2 p-2 d-none d-sm-block">
                  <img class="img_auto" src="images/banner1.jpg" alt="Livro Sabores Sem Alergia">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container">
              <div class="row">
                <div class="col-md-10 text-white">
                  <h1 class="d-none d-sm-block"> Tenha Comida Gostosa e Segura para a sua Criança! </h1>
                  <h5 class="d-block d-sm-none merriweather font-weight-bold"> Tenha Comida Gostosa e Segura para a sua Criança! </h5>
                  <h5 class="pt-3"><i class="fa fa-plus"></i> 160 Receitas sem açúcar, sem glúten e sem lactose </h5>
                </div>
                <div class="col-md-2 p-2 d-none d-sm-block">
                  <img class="img_auto" src="images/banner2.jpg" alt="Livro Sabores Sem Alergia">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>
    </section>
  </div>

  <section class="food_section layout_padding-bottom" style="margin-top: 100px;">
    <div class="container mt-5 p-5">
      <div class="heading_container heading_center mb-5">
        <h2> Com nossas receitas, você poderá: </h2>
      </div>
      <div class="row">
        <div class="col-md-12 text-justify">
            <h4><img style="width: 20px" class="mr-4" src="images/check.png">Eliminar a preocupação constante com reações alérgicas. </h4>
            <h4><img style="width: 20px" class="mr-4" src="images/check.png">Ver o seu filho desfrutando de cada refeição com segurança e prazer.</h4>
            <h4><img style="width: 20px" class="mr-4" src="images/check.png">Encontrar receitas que sejam ao mesmo tempo seguras e saborosas.</h4>
            <h4><img style="width: 20px" class="mr-4" src="images/check.png">Aprender os principais substitutos sem Glúten e sem Lactose.</h4>
            <h4><img style="width: 20px" class="mr-4" src="images/check.png">Ter acesso à várias receitas demosntrativas e também receitas para ocasiões especiais.</h4>
            <h4><img style="width: 20px" class="mr-4" src="images/check.png">Ter dicas para cozinhar em viagens.</h4>
            <h4><img style="width: 20px" class="mr-4" src="images/check.png">Aprender estratégias para lidar com restrições alimentares em eventos sociais.</h4>
        </div>
      </div>
    </div>
  </section>


  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/banner3.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h3 class="text-justify p-2">
                Ao adquirir o nosso livro de receitas para o dia a dia, você receberá um bônus especial: um guia exclusivo para festas e eventos!
                Nele, você encontrará uma seleção diversificada de doces e opções de receitinhas pensadas especialmente para quem tem alergias.
                Aproveite essa oportunidade e crie momentos inesquecíveis com segurança e sabor!
              </h3>
            </div>
<!--            <p>-->
<!--              Uma coleção de receitas cuidadosamente desenvolvidas para serem livres de glúten, lactose e açúcar, garantindo refeições seguras, nutritivas e saborosas para seu filho.-->
<!--            </p>-->
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="beneficios" class="food_section layout_padding-bottom" style="margin-top: 100px;">
    <div class="container mt-5 p-4">
      <div class="heading_container heading_center mb-5">
        <h2> Quais os Benefícios? </h2>
      </div>
      <div class="row">
        <div class="col-md-12 text-justify">
          <h4><img style="width: 20px" class="mr-4" src="images/check.png"><b>Segurança Alimentar:</b> Cada receita é testada para ser 100% segura para crianças com alergias.</h4>
          <h4><img style="width: 20px" class="mr-4" src="images/check.png"><b>Facilidade e Praticidade:</b> Receitas simples de preparar, economizando seu tempo e esforço.</h4>
          <h4><img style="width: 20px" class="mr-4" src="images/check.png"><b>Variedade e Nutrição:</b> Ofereça uma dieta variada e nutritiva, sem comprometer o sabor</h4>
          <h4><img style="width: 20px" class="mr-4" src="images/check.png"><b>Felicidade e Paz de Espírito:</b> Veja a alegria no rosto do seu filho e sinta a tranquilidade de saber que ele está seguro.</h4>
          <h4><img style="width: 20px" class="mr-4" src="images/check.png"><b>Saúde e Bem-estar:</b> Desejam promover a saúde e o bem-estar dos filhos através de uma alimentação equilibrada e nutritiva.</h4>
          <h4><img style="width: 20px" class="mr-4" src="images/check.png"><b>Redução do Estresse:</b> Buscam reduzir o estresse e a ansiedade associados ao planejamento e preparo das refeições.</h4>
        </div>
      </div>
    </div>
  </section>

  <section class="food_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center">
        <h2 class="mb-5">
          Fim de Todos os Seus Problemas
        </h2>
        <h4 class="mt-2">
          Demoramos anos para achar as receitas mais eficiêntes e seguras para seus filhos! Utilizamos ingredientes seguros e métodos de preparo que eliminam qualquer risco de contaminação cruzada
          Você vai ter o que está vendo abaixo e muito mais...
        </h4>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="filters-content">
            <div class="row grid">
              <div class="col-sm-6 col-lg-4 all">
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/f1.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5>
                        BOLO DE CENOURA
                      </h5>
                      <p>
                        ESSA RECEITA NÃO CONTÉM:
                        leite, soja &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      </p>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 all burger">
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/f2.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5>
                        BRIGADEIRO
                      </h5>
                      <p>
                        ESSA RECEITA NÃO CONTÉM: leite, ovo, soja, trigo
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 all pizza">
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/f3.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5>
                        CALDA DOCE DE GROSELHA
                      </h5>
                      <p>
                        VESSA RECEITA NÃO CONTÉM: leite, ovo, soja, trigo
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 all pasta">
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/f4.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5>
                        BISCOITO DE LIMÃO
                      </h5>
                      <p>
                        ESSA RECEITA NÃO CONTÉM: leite, soja
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 all fries">
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/f5.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5>
                        PUDIM DE PÃO
                      </h5>
                      <p>
                        ESSA RECEITA NÃO CONTÉM: leite
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 all pizza">
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/f6.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5>
                        SORVETE DE CHOCOLATE
                      </h5>
                      <p>
                        ESSA RECEITA NÃO CONTÉM: leite
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="heading_container heading_center">
        <h4 class="mt-5">
          Você receberá receitas detalhadas, instruções claras e dicas úteis para preparar refeições deliciosas e seguras.
        </h4>
        <h4>
          Perfeito para mães e pais de crianças com alergias a glúten, lactose e açúcar, que desejam proporcionar refeições seguras e saborosas sem o estresse e a preocupação constantes.
        </h4>
      </div>
    </div>
  </section>


  <section id="acesso" class="food_section layout_padding-bottom" style="padding-top: 50px;">
    <div class="container">
      <div class="heading_container heading_center">
        <h2> O Que Terei Acesso? </h2>
        <div class="row">
          <div class="col-md-6"><img class="mr-4 img_auto" src="images/capa_festa_1.png"></div>
          <div class="col-md-6"><img class="mr-4 img_auto" src="images/capa_alergia_1.png"></div>
        </div>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-col-md-6">
            <div class="detail-box">
              <h4> ✔ 160 receitas deliciosas e seguras</h4>
              <h4> ✔ Ensino Passo a Passo</h4>
              <h1  style="margin-top: 100px;">✔+ de 30 tipos de comida:</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="pl-3">
        <div class="row mt-5">
          <div class="col-md-3">
            <h4> ✔ Biscoito</h4>
            <h4> ✔ Sequilhos</h4>
            <h4> ✔ Bolos</h4>
            <h4> ✔ Mini bolos</h4>
            <h4> ✔ Sobremesas</h4>
          </div>
          <div class="col-md-3">
            <h4> ✔ Pudim</h4>
            <h4> ✔ Rabanadas</h4>
            <h4> ✔ Sorvetes</h4>
            <h4> ✔ Mouses</h4>
            <h4> ✔ Bolinho</h4>
          </div>
          <div class="col-md-3">
            <h4> ✔ Coxinha</h4>
            <h4> ✔ Croquete</h4>
            <h4> ✔ Esfirra</h4>
            <h4> ✔ Mini tortas</h4>
            <h4> ✔ Nhoque</h4>
          </div>
          <div class="col-md-3">
            <h4> ✔ Broa</h4>
            <h4> ✔ Estrogonofe</h4>
            <h4> ✔ Esfirra</h4>
            <h4> ✔ Pastel</h4>
            <h4> ✔ Panqueca</h4>
          </div>
        </div>
      </div>

      <div class="heading_container heading_center mt-5">
        <h2> E muitos mais… </h2>
        <h4 class="mt-3"> Ainda Vai Ganhar Massar e Bebidas Diferentes para fazer seu filho desfrutar dos diversos sabores magníficos do mundo! </h4>
        <h4 class="mt-5"> ✔ Guia para Fazer Pães Sem Glúten </h4>
        <h4> ✔ Facilidade e Rapidez na Criação </h4>
        <h4> ✔ Dicas exclusivas para garantir a segurança alimentar na sua cozinha. </h4>
        <h4> ✔ Como variar e substituir o glúten e a lactose das receitas. </h4>
      </div>
    </div>
  </section>


  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center psudo_white_primary mb_45">
        <h2>
          O Que As Mães Estão Dizendo
        </h2>
      </div>
      <div class="carousel-wrap row">
        <div class="owl-carousel client_owl-carousel mt-5">
          <div class="item">
            <img class="img_auto" src="images/depoimento01.png">
          </div>
          <div class="item">
            <img class="img_auto" src="images/depoimento002.png">
          </div>
          <div class="item">
            <img style="" class="img_auto" src="images/depoimento003.png">
          </div>
          <div class="item">
            <img class="img_auto" src="images/depoimento004.png">
          </div>
          <div class="item">
            <img class="img_auto" src="images/depoimento005.png">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="food_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center">
        <h2> Ainda Temos 4 Presentes para Você… </h2>
      </div>
      <div class="row p-3 text-justify">
        <div class="col-md-4"></div>
        <div class="col-col-md-6">
          <div class="detail-box">
            <h4 class="mt-5"> ✔ Guia de Orientações para Armazenamento: Isso aqui vai sempre quebrar seu galho sempre que precisar de uma comidinha para seu filho…</h4>
            <h4> ✔ Receita de Festas: Tenha em mãos as receitas para as festas de seu filho e não passe pelo problema de não achar comidas para ele!</h4>
            <h4> ✔ Bebidas Que As Crianças Amam: Bebidas capazes de representar Milk Shakes, Vitaminas, Mix e tudo que uma criança ama</h4>
            <h4> ✔ Massas Caseiras: Se tem perrengue em achar massas específicas, com esse módulo, você terá tudo e mais um pouco para nunca mais precisar se preocupar com isso</h4>
          </div>
        </div>
      </div>
      <div class="heading_container heading_center">
        <h2 class="mt-5 open-sans"> Temos uma <span class="lilita_one_regular text-success">OFERTA ESPECIAL</span> para você apenas hoje… </h2>
        <h1 class="mt-5 lilita_one_regular text-danger"> DESCONTO DE 70% APENAS HOJE </h1>
        <h3 class="mt-1"> Transforme as Refeições do Seu Filho Hoje Mesmo! </h3>
      </div>
    </div>
  </section>

  <section class="food_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center">
        <div class="shadow-lg rounded p-5 w-100">
          <h1 class="open-sans font-weight-bolder"> 70% de DESCONTO </h1>
          <h3 class="merriweather font-weight-bold" style="color: #FF6C00;">  Manual De Receitas Para Toda Mãe </h3>
          <img class="img_auto" src="images/capa_alergia_1.png">
          <h3 class="open-sans text-danger"><del>-de 97.00-</del></h3>
          <h3 class="open-sans">por apenas</h3>
          <h1 class="lilita_one_regular display-2 text-success">29,90</h1>
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-8 text-justify">
              <h5>✅ 160 receitas deliciosas e seguras</h5>
              <h5>✅ + de 30 tipos de comidas</h5>
              <h5>✅ Ensino Passo a Passo</h5>
              <h5>✅ Facilidade e Rapidez na Criação</h5>
              <h5>✅ Dicas exclusivas</h5>
              <h5>✅ Guia das Orientações para Armazenar</h5>
              <h5>✅ Receitas de Comidinhas de Festas</h5>
              <h5>✅ Bebidas Que As Crianças Amam</h5>
              <h5>✅ Passo a Passo Para Massas Caseiras</h5>
            </div>
          </div>
          <div class="btn-box">
            <a href="https://pay.kiwify.com.br/AArzXFf" class="button_pulse shadow">
              <h3 class="display-5">COMPRAR AGORA</h3>
            </a>
          </div>
          <h4 class="open-sans mt-5">Adquira agora com 70% de desconto apenas hoje! Não perca esta oportunidade!</h4>
        </div>
      </div>

    </div>
  </section>


  <section class="food_section layout_padding-bottom">
<!--    <div class="p-3 p-md-5">-->
    <div class="container">
      <div class="heading_container heading_center">
        <h4 class="mt-2">
          Mãe, pense no seu filho e em todos os momentos que você já passou dificuldade com ele!
          Você gostaria de ver ele sem comer uma pizza, um hambúrguer, enquanto seus amigos ou familiares desfrutam do prazer de comer essas comidas?
          <br>
          Eu acredito que não! Por isso, faça a escolha inteligente de garantir o acesso a esse manual de receitas e nunca mais passar por preocupações e desespero com a alimentação de seu filho!
          <br><br>
          Clique no botão abaixo e garanta agora seu manual!
        </h4>
        <div class="btn-box">
          <a href="https://pay.kiwify.com.br/AArzXFf" class="button_pulse shadow">
            <h3>Garanta Agora</h3>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="food_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center">
        <h2 class="mb-5">
          Garantia Mãe Segura
        </h2>
        <img style="height: 200px" src="images/SeloDeGarantia.png" alt="">
        <h4 class="mt-2">
          Como mãe, não quero que você se sinta pressionada ou com medo de garantir e não dar certo, mas como estou tão confiante na qualidade do meu manual de receitas, resolvemos oferecer uma garantia de satisfação de 30 dias.
          Se por qualquer motivo você não estiver satisfeito, devolvemos seu dinheiro, sem perguntas.
        </h4>
      </div>
    </div>
  </section>


  <section id="perguntas" class="food_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center">
        <h2 class="mb-5">
          Perguntas Frequentes:
        </h2>
      </div>
      <div id="accordion">
        <div class="card">
          <div class="card-header" id="heading1">
            <button class="btn" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
              <h5 class="font-weight-bold">Essas receitas realmente são seguras para todas as crianças?</h5>
            </button>
          </div>
          <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
            <div class="card-body">
              Sim! Todas as nossas receitas são testadas e desenvolvidas para serem 100% livres de glúten, lactose e açúcar.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading2">
            <button class="btn" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
              <h5 class="font-weight-bold">Como vou receber meu Manual?</h5>
            </button>
          </div>
          <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
            <div class="card-body">
              Assim que finalizar a compra, você vai receber um email de acesso à área de membros profissional!
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading3">
            <button class="btn" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
              <h5 class="font-weight-bold">Onde irei adquirir meu Manual?</h5>
            </button>
          </div>
          <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
            <div class="card-body">
              Por meio da melhor plataforma de pagamentos online chamada Kiwify!
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading4">
            <button class="btn" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
              <h5 class="font-weight-bold">Como posso ter certeza de que meu filho vai gostar das receitas?</h5>
            </button>
          </div>
          <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
            <div class="card-body">
              Nossas receitas são projetadas para serem deliciosas e atraentes para as crianças, com sabores que elas adoram.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading5">
            <button class="btn" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
              <h5 class="font-weight-bold">Posso compartilhar essas receitas com outros membros da família?</h5>
            </button>
          </div>
          <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
            <div class="card-body">
              Absolutamente! Todos podem desfrutar dessas refeições seguras e deliciosas.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading6">
            <button class="btn" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
              <h5 class="font-weight-bold">E se eu não gostar do e-book?</h5>
            </button>
          </div>
          <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
            <div class="card-body">
              Oferecemos uma garantia de satisfação de 30 dias. Se não estiver satisfeito, devolvemos seu dinheiro.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <img style="width: 300px" src="images/logo.png">
        </div>
        <div class="col-md-6 footer-col">
          <div class="footer_detail">
            <div class="footer-info">
              <p>
                &copy; <span id="displayYear"></span> Todos os direitos reservados.<br><br>
                <span style="font-size: 15px; color: gray;">
                  &copy; Distributed By
                <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>